spring.application.name=hello-service
server.port=${PORT:0}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}




