spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
celsius.rabbitmq.exchange=celsius.exchange
celsius.rabbitmq.queue=celsius.queue
celsius.rabbitmq.routingkey=celsius.routingkey
ph.rabbitmq.exchange=ph.exchange
ph.rabbitmq.queue=ph.queue
ph.rabbitmq.routingkey=ph.routingkey
